<?php

$lang['language'] = array(
    'txt_title'=>'SpeedLink Customer Service Center',
    'txt_text_header'=>'A member of ITL Corp',
    'txt_current_weight'=>'Kg',
    'txt_current_money'=>'VND',
    'txt_no_data'=>'No Data',
    'field_require'=>'The %s field is required.',
    'field_require_phone_length'=>'Field %s can not be less than 10 number and larger than 11 number.',
    'field_require_custom'=>'Error code please contact IT.',
    'txt_breadcrumb_home' => "Home",
    'txt_breadcrumb_list_booking' => "List Booking",
    'txt_breadcrumb_create_booking' => "Create Booking",
    'txt_breadcrumb_create_multi_booking' => "Create Multi Booking",
    'txt_breadcrumb_import_booking' => "Import Booking",
    'txt_breadcrumb_list_shipment' => "List Shipment",
    'txt_breadcrumb_list_soa' => "List SOA"
);

$lang['login'] = array(
    'txt_login'=>'Login',
    'txt_register'=>'Register',
    'txt_forgot_password'=>'Forget Password',
    'txt_plh_forgot_password'=>'Password',
    'txt_plh_email_id'=>'Email/ Username',
    'txt_support'=>'Hỗ Trợ: ',
    'txt_hotline'=>'Đường Dây Nóng: ',
    'txt_time_open'=>'Mon - Sat: ',
    'txt_error_login'=>'User name or password is wrong'
);

$lang['menu'] = array(
    'txt_menu_home'=>'Home',
    'txt_menu_order'=>'Order',
    'txt_menu_create_order'=>'Create Booking',
    'txt_menu_create_order_international' => 'Create Booking International',
    'txt_menu_create_order_multi'=>'Create Many Booking',
    'txt_menu_input_order'=>'Import Booking',
    'txt_menu_list_order'=>'Booking List',
    'txt_menu_service'=>'Service',
    'txt_menu_list_waybill'=>'Shipment List',
    'txt_menu_list_statement'=>'Statement List',
    'txt_menu_list_cod'=>'COD List',
    'txt_menu_barcode'=>'Barcode',
    'txt_menu_send_complaint'=>'Feedback',
    'txt_menu_question'=>'Question',
    'txt_menu_info_user'=>'Info User',
    'txt_menu_edit_info_user'=>'Edit Info User',
    'txt_menu_change_password'=>'Change Password',
    'txt_menu_exit'=>'Exit',
    'text_menu_text_hi'=>'Your Account',
    'txt_support'=>'Support: ',
    'txt_support_value'=>'salesexpress-admin@speedlink.vn',
    'txt_hotline'=>'Hotline: ',
    'txt_hotline_value'=>'19006411',
    'txt_time_open'=>'Mon - Sat: ',
    'txt_time_open_value'=>'07h00 ~ 17h00',
    'txt_menu_mapping_import'=>'Mapping',
);

$lang['home'] = array(
    'txt_home_note_title'=>'You can check The Transportation Cost List before sending request! Use for Domestic(VN)',
    'txt_home_form_title'=>'Checking Transportation Fee',
    'txt_home_send_from'=>'From',
    'txt_home_send_to'=>'To',
    'txt_home_service'=>'Services Type',
    'txt_home_service_mail'=>'Dox',
    'txt_home_service_cod'=>'COD',
    'txt_home_service_ras'=>'Ras',
    'txt_home_service_dox'=>'Dox',
    'txt_home_service_non_dox'=>'Non Dox',
    'txt_home_weight'=>'Weight',
    'txt_home_cod'=>'COD',
    'txt_home_btn_search_postage'=>'Check',
    'txt_home_label_postage'=>'Transport Fee (Included Surcharge)',
    'txt_home_label_note_postage'=>'',
    'txt_home_'=>'(* Charges are for reference only)',
    'txt_home_label_slogan'=>'SpeedLink - The Best Partner for You',
    'txt_home_label_tab_search_postage'=>'Table Result',
    'txt_home_label_tab_search_postage_fail'=>'** No Detail Fee **',
    'txt_home_label_name_service'=>'Service Name',
    'txt_home_label_estimated_charge'=>'Estimated charge',
    'txt_home_label_playtime'=>'Estimated time',
    'txt_home_label_courier'=>'Express delivery',
    'txt_home_label_cod_charge'=>'COD Fee',
    'txt_home_label_total'=>'Total (Included VAT)',
    'txt_home_label_express_courier'=>'Express Fire',
    'txt_home_label_saving_courier'=>'Express Delivery Savings',    
    'txt_home_label_free_cod'=>'Free'
);

$lang['user'] = array(
    'txt_user_detail_add_new'=>'Add',
    'txt_user_detail_home'=>'Home',
    'txt_user_detail_info_user'=>'Info User',
    'txt_user_detail_avatar'=>'Image User',
    'txt_user_detail_accounts_no'=>'Account No',
    'txt_user_detail_customer_no'=>'Customer No',
    'txt_user_detail_company_name'=>'Company Name',
    'txt_user_detail_tax_code'=>'Tax Code',
    'txt_user_detail_phone_number'=>'Mobile',
    'txt_user_detail_email'=>'Email',
    'txt_user_detail_payment_method'=>'Payment Method',
    'txt_user_detail_country'=>'Country',
    'txt_user_detail_city'=>'City',
    'txt_user_detail_district'=>'District',
    'txt_user_detail_area'=>'Ward',
    'txt_user_detail_address'=>'Address',
    'txt_user_detail_bank_name'=>'Bank Name',
    'txt_user_detail_bank_account_name'=>'Bank Account Name',
    'txt_user_detail_bank_number'=>'Bank Number',
    'txt_user_detail_description'=>'Description',
    'txt_user_detail_shipper_address'=>'Shipper Address',
    'txt_user_detail_consignee_address'=>'Consignee Address',
    'txt_user_detail_contact'=>'Contact',
    'txt_user_edit_info_user'=>'Edit Info User',
    'txt_user_edit_avatar'=>'Image User',
    'txt_user_edit_accounts_no'=>'Account No',
    'txt_user_edit_customer_no'=>'Customer Code',
    'txt_user_edit_company'=>'Company Name',
    'txt_user_edit_tax_code'=>'Tax Code',
    'txt_user_edit_contact'=>'Contact Name',
    'txt_user_edit_phone'=>'Mobile',
    'txt_user_edit_email'=>'Email',
    'txt_user_edit_payment_method'=>'Payment Method',
    'txt_user_edit_country'=>'Country',
    'txt_user_edit_city'=>'City',
    'txt_user_edit_district'=>'District',
    'txt_user_edit_area'=>'Ward',
    'txt_user_edit_address'=>'Address',
    'txt_user_edit_bank_name'=>'Bank Name',
    'txt_user_edit_bank_account_no'=>'Bank Account Name',
    'txt_user_edit_bank_number'=>'Bank Number',
    'txt_user_edit_description'=>'Description',
    'btn_user_edit_save'=>'Save',
    'btn_user_edit_reset'=>'Reset',
    'btn_user_edit_cancel'=>'Cancel',
    'txt_user_detail_'=>'',
    'txt_user_forget_password'=>'Forget password',
    'txt_user_forget_password_send_request'=>'Send Request',
    'txt_user_forget_password_close'=>'Close',
    'txt_user_forget_password_input_your_email'=>'Input your email',
    'txt_user_forget_password_enter_email'=>'Please enter your email',
    'txt_user_forget_password_email_invalid'=>'Email address is not valid',
    'txt_user_forget_password_email_not_found'=>'Your Email is not existed, please recheck your email',
    'txt_user_forget_password_user_not_found'=>'User is not existed, please recheck your email',
    'txt_user_forget_password_reset_password_success'=>'Your Password is reset, please check detail info in your email',
    'txt_user_forget_password_subject_email'=>'Reset Password',
    'txt_user_forget_password_email_text_hello'=>'Dear',
    'txt_user_forget_password_email_text_1'=>'We received your requirement. New password will reset in the below. Please change it if you receive this email.',
    'txt_user_forget_password_email_text_2'=>'Sincerely,',
    'txt_user_forget_password_email_text_3'=>'IT Team',
    'txt_user_forget_password_email_text_username'=>'Username',
    'txt_user_forget_password_email_text_password'=>'Password',
    'txt_user_change_pass'=>'Change Password',
    'txt_user_change_pass_old_pass'=>'Old Password',
    'txt_user_change_pass_new_pass'=>'New Password',
    'txt_user_change_pass_confirmed_pass'=>'Confirmed New Password',
    'txt_user_change_password_change_password'=>'Change Password',
    'txt_user_change_password_cancel'=>'Cancel',
    'txt_user_change_pass_field_required'=>'Please enter all fields below',
    'error_new_password_too_short'=>'New password at least 4 characters',
    'txt_user_change_pass_confirmed_not_match'=>'Confirm password does not match',
    'txt_user_change_pass_login_required'=>'You have been signed out of the system, please sign in then try again',
    'txt_user_change_pass_old_password_incorrect'=>'Old Password is incorrect',
    'txt_user_change_pass_successfully'=>'Your Password has been changed successfully',
    'txt_user_change_pass_same_password'=>'New password must be different old password',
    'error_account_name' => 'Name is require',
    'error_user_name' => 'User name is require',
    'error_user_name_char' => 'User name can not have special character',
    'error_user_name_5char' => 'User name can not be less than 5 characters',
    'error_exists' => 'User name is exist on system',
    'error_password' => 'Password is require',
    'error_password_char' => 'Password can not be less than 4 characters',
    'error_repeat_password' => 'Please enter your password again',
    'error_equal_password' => 'Password entered does not match',
    'error_email' => 'Please enter a valid email address',
    'error_email_exist' => 'Email is exits on system',
    'error_mobile' => 'Phone numbers must be a number and can not be less than 10 characters or more than 11 characters',
    'error_mobile_exist' => 'Phone number is exist on system',
    'error_cmnd' => 'CMND is require',
    'error_cmnd_exist' => 'CMND is exist on system',
    'error_captcha' => 'Captcha code is incorrect',
    'missing_captcha' => 'Captcha is required',
    'error_checkRule' => 'Please agree to the terms',
    'error_register_data' => 'Please check your data',
    'txt_user_register' => 'Register User',
    'txt_user_register_full_name' => 'Full Name',
    'txt_user_register_user_name' => 'User Name',
    'txt_user_register_pass_word' => 'Password',
    'txt_user_register_re_pass_word' => 'Re Password',
    'txt_user_register_email' => 'Email',
    'txt_user_register_mobile_phone' => 'Mobile Phone',
    'txt_user_register_passport' => 'ID Card/Passport',
    'txt_user_register_as_company' => 'Register As Company',
    'txt_user_register_nation' => 'Nation',
    'txt_user_register_city' => 'City',
    'txt_user_register_district' => 'District',
    'txt_user_register_address' => 'Address',
    'txt_user_register_company_name' => 'Company Name',
    'txt_user_register_department' => 'Department',
    'txt_user_register_captcha' => 'Captcha',
    'txt_user_register_agree_with' => 'I agree with',
    'txt_user_register_policy_services' => 'Policy Service',
    'txt_user_register_of_speedlink' => 'Of Speedlink',
    'txt_user_register_submit' => 'Register',
    'txt_user_register_reset' => 'Reset',
    'register_success' => 'Register success, please login to continue.',
    'error_user_login' => '* Please login to change your password',
    'error_old_password' => '* Please enter your old password',
    'error_old_password_not_match' => '* Your old password is incorrect',
    'error_new_password' => '* Please enter your new password',
    'error_new_password_same_old_password' => '* Your new password can be same old password',
    'error_retype_password' => '* Please retype your new password',
    'error_retype_password_not_match' => '* Your retype password is not match',
    'change_password_success' => 'Your password was changed, please re-login to continue',
    'change_password_failed' => 'Change password failed',
    'validate_change_password_failed' => 'Please fill empty data',    
    'upload_reminder' => '* Please enable Flash in your browser to use this.',
    'txt_import' => 'Import',
    'txt_import_total_record' => 'Total Record',
    'txt_import_total_failed' => 'Total Failed',
    'txt_import_selected' => 'Total Selected Import',
    'txt_import_select_excel_file' => 'Select excel file to import (xls,xlsx)',
    'txt_import_name' => 'Name',
    'txt_import_phone' => 'Phone',
    'txt_import_address' => 'Address',
    'txt_import_country' => 'Country',
    'txt_import_city' => 'City',
    'txt_import_district' => 'District',
    'txt_import_ward' => 'Ward',
    'txt_import_postal_code' => 'Postal Code',
    'txt_import_close' => 'Close',
    'txt_import_download_sample' => 'Download Sample',
    'txt_import_address_null' => 'No data to import',
    'txt_import_mobile_length' => 'Mobile must have 10 or 11 numbers.',
    'txt_import_mobile_not_number' => 'Mobile can just be numbers',
    'txt_required_field' => 'This field can not be empty.'
);

$lang['footer'] = array(
    'txt_footer_about_us' => 'ABOUT US',
    'txt_footer_note_slogan' => 'With an array of reliable shipping solutions available, you can send your letters, packages, goods conveniently and confidently. Choose the speed of SpeedLink and your everyday value will grow more and more with our flexible options for shipping.',
    'txt_footer_navigation' => 'NAVIGATION',
    'txt_footer_navigation_home' => 'Home',
    'txt_footer_navigation_about_us' => 'About Us',
    'txt_footer_navigation_shops' => 'Branch',
    'txt_footer_navigation_service' => 'Service',
    'txt_footer_navigation_news' => 'News',
    'txt_footer_navigation_contact_us' => 'Contact us',
    'txt_footer_navigation_vehicles_fleet' => 'Vehicles fleet',
    'txt_footer_transport_office' => 'TRANSPORT OFFICE',
    'txt_footer_transport_office_note' => '6 Thang Long St. Ward 04, Tan Binh District, Ho Chi Minh City',
    'txt_footer_transport_office_tel' => 'Tel: 19006411',
    'txt_footer_transport_office_fax' => 'Fax: (08) 0808.0809',
    'txt_footer_transport_office_email' => 'Email: salesexpress-admin@speedlink.vn',
    'txt_footer_transport_office_website' => 'Website: www.speedlink.vn',
    'txt_footer_open_time' => 'OPEN TIME',
    'txt_footer_open_time_note' => 'We work 6 days a week, everyday including major holidays. Contact us for any info',
    'txt_footer_open_day_m_f' => 'Monday - Friday:',
    'txt_footer_open_day_m_f_value' => '07:00 ~ 17:00',
    'txt_footer_open_day_s' => 'Saturday:',
    'txt_footer_open_day_s_value' => '07:00 ~ 12:00',
);

$lang['booking'] = array(
    'txt_list_booking_date_range'=>'Date Type',
    'txt_list_booking_filter_date_from'=>'From',
    'txt_list_booking_filter_date_to'=>'To',
    'txt_list_booking_filter_booking_no'=>'Booking No',
    'txt_list_booking_filter_status'=>'Status',
    'txt_list_booking_btn_search'=>'Search',
    'txt_list_booking_btn_reset'=>'Reset',
    'txt_list_booking_btn_export_excel'=>'Export Excel',
    'txt_list_booking_table_no'=>'No',
    'txt_list_booking_table_order_no'=>'Order No',
    'txt_list_booking_table_pickup_address'=>'Pick Up Address',
    'txt_list_booking_table_name_receive'=>'Receiver Name',
    'txt_list_booking_table_receive_address'=>'Receiver Address',
    'txt_list_booking_table_receive_phone'=>'Receiver Phone',
    'txt_list_booking_table_special_require'=>'Special Require',
    'txt_list_booking_table_pickup_date'=>'Pick Up Date',
    'txt_list_booking_table_status'=>'Status',
    'txt_list_booking_'=>'',
    'txt_create_booking_shipper_name'=>'Shipper Info',
    'txt_create_booking_full_name'=>'Full Name',
    'txt_create_booking_mobile_phone'=>'Mobile Phone',
    'txt_create_booking_company_name'=>'Company Name',
    'txt_create_booking_address_shipper'=>'Address',
    'txt_create_booking_change_address'=>'Change Address',
    'txt_create_booking_info'=>'Booking Info',
    'txt_create_booking_type_product'=>'Type Of Product',
    'txt_create_booking_non_dox'=>'Non Dox',
    'txt_create_booking_dox'=>'Dox',
    'txt_create_booking_weight'=>'Weight(Kg)',
    'txt_create_booking_error_weight'=>'* Please enter weight',
    'txt_create_booking_charge_to'=>'Charge to',
    'txt_create_booking_charge_to_shipper'=>'Shipper',
    'txt_create_booking_charge_to_receiver'=>'Receiver',
    'txt_create_booking_charge_to_3rd'=>'3rd',
    'txt_create_booking_cod'=>'COD',
    'txt_create_booking_payment_method'=>'Payment Method',
    'txt_create_booking_payment_method_cash'=>'Cash',
    'txt_create_booking_payment_method_bank_transfer'=>'Bank Transfer',
    'txt_create_booking_payment_method_other'=>'Net off',
    'txt_create_booking_pcs'=>'PCS',
    'txt_create_booking_date'=>'Booking Date',
    'txt_create_booking_booking_value'=>'Order Value',
    'txt_create_booking_description'=>'Description',
    'txt_create_booking_receiver_info'=>'Receiver Info',
    'txt_create_booking_receiver_name'=>'Receiver Name',
    'txt_create_booking_error_receiver_name'=>'* Please enter receriver name',
    'txt_create_booking_receiver_phone'=>'Receiver Phone',
    'txt_create_booking_error_receiver_phone'=>'* Please enter receriver phone from 10 to 11 number',
    'txt_create_booking_nation'=>'Nation',
    'txt_create_booking_select_nation'=>'Select Nation',
    'txt_create_booking_error_nation'=>'* Please enter receriver country',
    'txt_create_booking_zip_code'=>'Zip Code',
    'txt_create_booking_city'=>'City',
    'txt_create_booking_select_city'=>'Select City',
    'txt_create_booking_error_city'=>'* Please enter receriver city',
    'txt_create_booking_district'=>'District',
    'txt_create_booking_select_district'=>'Select District',
    'txt_create_booking_error_district'=>'* Please enter receriver dictrict',
    'txt_create_booking_ward'=>'Ward',
    'txt_create_booking_select_ward'=>'Select Ward',
    'txt_create_booking_error_ward'=>'* Please enter receriver ward',
    'txt_create_booking_street'=>'Street',
    'txt_create_booking_error_street'=>'* Please enter receriver street',
    'txt_create_booking_error_service'=>'* Please enter receriver service',
    'txt_create_booking_error_shipper_info'=>'Please chose shipper address',
    'txt_create_booking_service'=>'Services',
    'txt_create_booking_price'=>'Price',
    'txt_create_booking_send_to_speedlink'=>'Send to SpeedLink',
    'txt_create_booking_add_address'=>'Add Address',
    'txt_create_booking_ok'=>'OK',
    'txt_create_booking_cancel'=>'Cancel',
    'txt_create_booking_reset'=>'Reset',
    'txt_create_booking_add'=>'Add',
    'txt_create_booking_edit'=>'Edit',
    'txt_create_booking_name'=>'Name',
    'txt_create_booking_set_default'=>'Set Default',
    'txt_create_booking_order_no'=>'Order Tracking No',
    'txt_create_booking_add_more'=>'Add Booking',
    'txt_create_booking_create'=>'Create Booking',
    'txt_create_booking_create_and_print_awb'=>'Create and print AWB',
    'txt_create_booking_empty_field'=>'Please fill empty data',
    'txt_create_booking_success'=>'Create booking success',
    'txt_create_booking_parameter_wrong'=>'Parameters is wrong',
    'txt_create_booking_parameter_missing'=>'Missing parameter',
    'txt_create_booking_parameter_failed'=>'Create booking failed',
    'txt_create_booking_parameter_address_wrong'=>'Receiver Address code is wrong',
    'txt_create_booking_phone_number_invalid' => 'Phone numbers must be 10-11 numbers',
    'txt_create_booking_duplicate_tracking_no' => 'Duplicate tracking no, please change',
    'error_duplicate_tracking_no_1' => 'Tracking no',
    'error_duplicate_tracking_no_2' => 'is existed, please change.',
    'txt_create_booking_receiver_phone_required' => 'Please enter receriver phone',
    'txt_create_booking_receiver_name_required' => 'Please enter receriver name',
    'txt_create_booking_receiver_country_required' => 'Please enter receiver country',
    'txt_create_booking_receiver_city_required' => 'Please enter receiver city',
    'txt_create_booking_receiver_district_required' => 'Please enter receiver district',
    'txt_create_booking_receiver_street_required' => 'Please enter receiver street',
    'txt_create_booking_service_required' => 'Please select service',
    'txt_import_booking_total_record'=>'Total Record :',
    'txt_import_booking_total_failed'=>'Total Failed :',
    'txt_import_booking_total_selected'=>'Total Selected Import :',
    'txt_import_booking_select_excel'=>'Select excel booking file to import (xls,xlsx)',
    'txt_import_booking_select_file'=>'Select file to upload',
    'txt_import_booking_booking_no'=>'Booking No',
    'txt_import_booking_service_category'=>'Service Category',
    'txt_import_booking_non_dox'=>'Non Dox',
    'txt_import_booking_dox'=>'Dox',
    'txt_import_booking_cod_value'=>'COD Value',
    'txt_import_booking_weight'=>'Weight',
    'txt_import_booking_pickup_country'=>'Pickup Country',
    'txt_import_booking_pickup_city'=>'Pickup City',
    'txt_import_booking_pickup_district'=>'Pickup District',
    'txt_import_booking_pickup_address'=>'Pickup Address',
    'txt_import_booking_shipper_name'=>'Shipper Name',
    'txt_import_booking_shipper_phone'=>'Shipper Phone',
    'txt_import_booking_pickup_date'=>'Pickup Date',
    'txt_import_booking_delivery_country'=>'Delivery Country',
    'txt_import_booking_delivery_city'=>'Delivery City',
    'txt_import_booking_delivery_district'=>'Delivery District',
    'txt_import_booking_delivery_address'=>'Delivery Address',
    'txt_import_booking_delivery_company_name'=>'Delivery Company Name',
    'txt_import_booking_delivery_name'=>'Delivery Name',
    'txt_import_booking_payment_method'=>'Payment Method',
    'txt_import_booking_charge_to'=>'Charge To',
    'txt_import_booking_shipment_value'=>'Shipment Value',
    'txt_import_booking_special_instruction'=>'Special Instruction',
    'txt_import_booking_special_request'=>'Special Request',
    'txt_import_booking_booking_note'=>'Booking Note',
    'txt_import_booking_download_sample'=>'Download Sample',
    'txt_import_booking_excel'=>'Import',
    'txt_import_booking_delivery_phone'=>'Receiver Phone',
    'txt_detail_booking_info'=>'Booking Detail',
    'txt_detail_booking_print'=>'Print',
    'txt_detail_booking_delivery_info'=>'Shipper Info',
    'txt_detail_booking_delivery_company_name'=>'Company Name',
    'txt_detail_booking_delivery_full_name'=>'Full Name',
    'txt_detail_booking_delivery_address'=>'Address',
    'txt_detail_booking_delivery_phone'=>'Mobile',
    'txt_detail_booking_receiver_info'=>'Receiver Info',
    'txt_detail_booking_receiver_full_name'=>'Full Name',
    'txt_detail_booking_receiver_company_name'=>'Company Name',
    'txt_detail_booking_receiver_address'=>'Address',
    'txt_detail_booking_receiver_phone'=>'Phone',
    'txt_detail_booking_domestic'=>'Domestic',
    'txt_detail_booking_package_info'=>'Package Info',
    'txt_detail_booking_shipment_tpye'=>'Shipment Type',
    'txt_detail_booking_cod_value'=>'COD Value',
    'txt_detail_booking_weight'=>'Weight',
    'txt_detail_booking_coupon_code'=>'Coupon Code',
    'txt_detail_booking_booking_date'=>'Booking Date',
    'txt_detail_booking_pickup_date'=>'Pickup Date',
    'txt_detail_booking_address_pickup'=>'Address Pickup',
    'txt_detail_booking_special_req'=>'Special Request',
    'txt_detail_booking_payment_method'=>'Payment Method',
    'txt_detail_booking_charge_to'=>'Charge To',
    'txt_detail_booking_booking_note'=>'Booking Note',
    'txt_detail_booking_close'=>'Close',
    'txt_list_booking_btn_print_booking'=>'Print',    
    'txt_save_address'=>'Save address',
    'txt_booking_number_order' => 'Order No',
    'txt_add_address_error_receiver_name'=>'* Please enter shipper name',
    'txt_add_address_error_receiver_phone'=>'* Please enter shipper phone',
    'txt_add_address_error_nation'=>'* Please enter shipper country',
    'txt_add_address_error_city'=>'* Please enter shipper city',
    'txt_add_address_error_district'=>'* Please enter shipper dictrict',
    'txt_add_address_error_street'=>'* Please enter shipper street',
    'txt_add_address_success'=>'Add address successfully',
    'txt_add_address_fail'=>'Add address failed',
    'txt_add_address_required'=>'Please enter the required information below',
    'txt_add_phone_number_invalid'=>'Phone numbers must be 10-11 numbers',
    'txt_detail_booking_duplicate'=>'Duplicate',
    'txt_create_booking_tracking_no'=>'Order Tracking No',
    'export_booking_null_error' => 'Please chose data in table to Export',
    'print_booking_null_error' => 'Please chose data in table to Print',
    'export_soa_null_error' => 'Please chose data in table to Export',
    'required_field' => 'Please fill this field',
    'txt_placeholder_description' => 'Wooden bales, fragile goods, high value ...',

    'txt_booking_international_service' => 'Services',
    'txt_booking_international_service_road_truck' => 'Road/ Truck Service',
    'txt_booking_international_service_standard' => 'Standard Express',
    'txt_booking_international_service_ecom_economy' => 'Ecommerce Economy',
    'txt_booking_international_service_ecom_next_day' => 'Ecommerce Next Day',
    'txt_booking_international_service_ecom_priority' => 'Priority Express',
    'txt_booking_international_type' => 'Type',
    'txt_booking_international_type_export' => 'Export',
    'txt_booking_international_type_import' => 'Import',
);

$lang['service'] = array(
    'txt_shipment_code'=>'Shipment Code',
    'txt_receiver_name'=>'Receiver Name',
    'txt_receiver_info'=>'Receiver Info',
    'txt_service'=>'Service',
    'txt_status'=>'Status',
    'txt_all'=>'All',
    'txt_from'=>'From',
    'txt_to'=>'To',
    'txt_search'=>'Search',
    'txt_reset'=>'Reset',
    'txt_no'=>'No',
    'txt_export_excel'=>'Export Excel',
    'txt_cod_value'=>'COD',
    'txt_total_revenue'=>'Total',
    'txt_shipment_note'=>'Note',
    'txt_date_completed'=>'Date Completed',
    'txt_date_created'=>'Date Created',
    'txt_payment_status'=>'Payment Status',
    'txt_receiver_phone'=>'Receiver Phone',
    'txt_print_shipment'=>'Print',
    'txt_detail_shipment'=>'Detail Shipment',
    'txt_order_no'=>'Order No',
    'txt_company_name'=>'Company Name',
    'txt_shipper_name'=>'Name',
    'txt_shipper_address'=>'Address',
    'txt_shipper_phone'=>'Phone',
    'txt_receiver_company'=>'Company Name',
    'txt_receiver_address'=>'Address',
    'txt_info_shipment'=>'Shipment Information',
    'txt_shipment_type'=>'Shipment Type',
    'txt_weight'=>'Weight',
    'txt_pcs_value'=>'Pcs Value',
    'txt_date_entered'=>'Date Created',
    'txt_delivery_date'=>'Date Delivered',
    'txt_payment_method'=>'Payment Method',
    'txt_charge_to'=>'Charge To',
    'txt_info_POD'=>'POD Information',
    'txt_cost_include_fee'=>'Cost has included fee',
    'txt_req_if_fail'=>'Request When Fail',
    'txt_special_req'=>'Special',
    'txt_description'=>'Description',
    'txt_description_product'=>'Description product',
    'txt_history_shipment'=>'History Shipment',
    'txt_time'=>'Time',
    'txt_note'=>'Note',
    'txt_note_detail'=>'Detail Note',
    'txt_close'=>'Close',
    'txt_delivery'=>'Shipper Info',
    'txt_shipment_list'=>'Shipment List',
    'txt_breadcrumb_list_soa'=>'SOA List',
    'txt_breadcrumb_list_cod'=>'COD List',
    'txt_date_type'=>'Date Type',
    'txt_status_soa'=>'SOA Status',
    'txt_export_excel_soa'=>'Export Excel',
    'txt_export_excel_cod'=>'Export Excel',
    'txt_soa_code'=>'SOA Code',
    'txt_shipment_no'=>'Shipment No',
    'txt_total_amount'=>'Total Amount',
    'txt_invoice'=>'Invoice No',
    'txt_paid_date'=>'Paid Date',
    'txt_print'=>'Print',
    'txt_breadcrumb_detail_soa'=>'SOA Detail',
    'txt_confirm'=>'Confirm',
    'txt_soa_no'=>'SOA No',
    'txt_date_shipment'=>'Shipment Date',
    'txt_send_address'=>'Send Address',
    'txt_receive_place'=>'Receive Place',
    'txt_receive_address'=>'Receive Address',
    'txt_service_transport'=>'Transport Service',
    'txt_bonus_fee'=>'Bonus Fee',
    'txt_other_service'=>'Other Service',
    'txt_money'=>'Cash',
    'txt_tax'=>'Tax',
    'txt_tax_fee'=>'Tax Fee',
    'txt_total'=>'Total',
    'txt_cod'=>'COD',
    'txt_return_cod_code' => 'COD Code',
    'txt_status_cod' => 'Status COD',
    'txt_status_all' => 'All',
    'txt_stauts_paid' => 'Paid',
    'txt_status_not_paid' => 'No Paid',
    'txt_cod_money' => 'COD Money',
    'txt_fee' => 'Fee',
    'txt_status_payment' => 'Payment status',
    'txt_service_cod_detail' => 'Detail COD',
    'txt_service_cod_detail_confirm' => 'Confirm',
    'txt_service_cod_detail_cod_code' => 'Statement of COD',
    'txt_service_cod_detail_net_off' => 'Net off',
    'txt_service_cod_detail_cod_value' => 'COD Value',
    'txt_service_cod_detail_paid' => 'Paid',
    'txt_status_sent' => 'Sent',
    'txt_status_confirmed' => 'Confirmed',
    'txt_status_approved' => 'Aprroved',
    'txt_status_paid' => 'Paid',
    'txt_detail_cod' => 'Detail COD',
    'export_shipment_null_error' => 'Please chose data to export',
    'print_shipment_null_error' => 'Please chose data to print',
    'txt_cod_code' => 'Statement COD No',
    'txt_soa_status_recheck' => 'Recheck',
    'txt_soa_status_approved' => 'Approved',
    'txt_soa_status_new' => 'New',
    'txt_soa_status_sent' => 'Sent',
    'txt_soa_status_paid' => 'Paid',
    'txt_soa_status_confirmed' => 'Confirmed'
);
$lang['feed-back'] = array(
    'txt_send_feed_back' => 'Send Feedback',
    'txt_feed_back_date_type' => 'Date Type',
    'txt_feed_back_from_date' => 'From Date',
    'txt_feed_back_to_date' => 'To Date',
    'txt_feed_back_order_no' => 'Order No',
    'txt_feed_back_status' => 'Status',
    'txt_feed_back_search' => 'Search',
    'txt_feed_back_reset' => 'Reset',
    'txt_feed_back_create' => 'Create Feedback',
    'txt_feed_back_create_orderno_required' => 'Please select the Order No',
    'txt_feed_back_create_title_required' => 'Please enter the Title',
    'txt_feed_back_create_description_required' => 'Please enter the Description',
    'txt_feed_back_create_success' => 'Create feedback successfully',
    'txt_feed_back_create_fail' => 'Create feedback failed',
    'txt_feed_back_stt' => 'No',
    'txt_feed_back_title' => 'Title',
    'txt_feed_back_date_send' => 'Date Send',
    'txt_feed_back_date_modified' => 'Date Modified',
    'txt_feed_back_description' => 'Description',
    'txt_feed_back_close' => 'Close',
    'txt_feed_back_detail' => 'Detail',
    'txt_feed_back_resolution' => 'Resolition',
    'txt_edit_feed_back' => 'Edit Feedback',
    'txt_feed_back_update_fail' => 'Edit Feedback Failed'
);