<?php

$lang['language'] = array(
    'txt_title'=>'Cổng thông tin khách hàng | SpeedLink Customer Service Center',
    'txt_text_header'=>'A member of ITL Corp',
    'txt_current_weight'=>'Kg',
    'txt_current_money'=>'VND',
    'txt_no_data'=>'Không có dữ liệu',
    'field_require'=>'Dữ liệu %s bắt buộc nhập.',
    'field_require_phone_length'=>'Dữ liệu %s không thể ít hơn 10 ký tự hoặc lớn hơn 11 ký tự.',
    'field_require_custom'=>'Xảy ra lỗi trong quá trình, xin vui lòng liên hệ với IT.',
    'txt_breadcrumb_home' => "Trang chủ",
    'txt_breadcrumb_list_booking' => "Danh sách đơn hàng",
    'txt_breadcrumb_create_booking' => "Tạo mới đơn hàng",
    'txt_breadcrumb_create_multi_booking' => "Tạo nhiều đơn hàng",
    'txt_breadcrumb_list_shipment' => "Danh sách vận đơn",
    'txt_breadcrumb_list_soa' => "Danh sách thu hộ"
);

$lang['login'] = array(
    'txt_login'=>'Đăng nhập',
    'txt_register'=>'Tạo tài khoản',
    'txt_forgot_password'=>'Quên mật khẩu',
    'txt_plh_forgot_password'=>'Mật khẩu',
    'txt_plh_email_id'=>'Email/ Tên đăng nhập',
    'txt_support'=>'Support: ',
    'txt_hotline'=>'Hotline: ',
    'txt_time_open'=>'Thứ Hai - Thứ Bảy: ',
    'txt_error_login'=>'Tên đăng nhập hoặc mật khẩu không đúng'
);

$lang['menu'] = array(
    'txt_menu_home'=>'Trang chủ',
    'txt_menu_order'=>'Đặt hàng',
    'txt_menu_create_order'=>'Tạo mới đặt hàng',
    'txt_menu_create_order_international' => 'Tạo mới đơn hàng quốc tế',
    'txt_menu_create_order_multi'=>'Tạo nhiều đặt hàng',
    'txt_menu_input_order'=>'Nhập đơn hàng',
    'txt_menu_list_order'=>'Danh sách đặt hàng',
    'txt_menu_service'=>'dịch vụ',
    'txt_menu_list_waybill'=>'Danh sách vận đơn',
    'txt_menu_list_statement'=>'Danh sách bảng kê',
    'txt_menu_list_cod'=>'Danh sách thu hộ',
    'txt_menu_barcode'=>'Barcode',
    'txt_menu_send_complaint'=>'gửi than phiền',
    'txt_menu_question'=>'câu hỏi thường gặp',
    'txt_menu_info_user'=>'Thông tin cá nhân',
    'txt_menu_edit_info_user'=>'Chỉnh sửa thông tin',
    'txt_menu_change_password'=>'Thay đổi mật khẩu',
    'txt_menu_exit'=>'Thoát',
    'text_menu_text_hi'=>'Tài khoản của bạn',
    'txt_support'=>'Hỗ Trợ: ',
    'txt_support_value'=>'salesexpress-admin@speedlink.vn',
    'txt_hotline'=>'Đường Dây Nóng: ',
    'txt_hotline_value'=>'19006411',
    'txt_time_open'=>'Thứ Hai - Thứ Bảy: ',
    'txt_time_open_value'=>'07h00 ~ 17h00',
);

$lang['home'] = array(
    'txt_home_note_title'=>'Quý khách có thể tra cứu phí vận chuyển trước khi gửi thông tin yêu cầu!',
    'txt_home_form_title'=>'Tra cứu chi phí vận chuyển',
    'txt_home_send_from'=>'Gửi từ',
    'txt_home_send_to'=>'Gửi đến',
    'txt_home_service'=>'Loại dịch vụ',
    'txt_home_service_mail'=>'Thư từ',
    'txt_home_service_cod'=>'Thu hộ',
    'txt_home_service_dox'=>'Hàng hóa',
    'txt_home_service_non_dox'=>'Thư từ',
    'txt_home_service_ras'=>'Ras',
    'txt_home_weight'=>'Trọng lượng',
    'txt_home_cod'=>'Thu hộ',
    'txt_home_btn_search_postage'=>'tra cước phí',
    'txt_home_label_postage'=>'Cước (Bao gồm phụ phí xăng dầu)',
    'txt_home_label_note_postage'=>'',
    'txt_home_'=>'(* Cước phí chỉ mang tính chất tham khảo)',
    'txt_home_label_slogan'=>'SpeedLink - Đối tác toàn diện của quý khách',
    'txt_home_label_tab_search_postage'=>'Bảng tra cứu',
    'txt_home_label_tab_search_postage_fail'=>'** Tỉnh thành hiện chưa có giá chi tiết **',
    'txt_home_label_name_service'=>'Dịch vụ',
    'txt_home_label_estimated_charge'=>'Cước dự tính',
    'txt_home_label_playtime'=>'Thời gian dự kiến phát',
    'txt_home_label_courier'=>'Chuyển Phát Nhanh = Cước phí + Phụ phí + RAS (Nếu có)',
    'txt_home_label_cod_charge'=>'Phí thu hộ',
    'txt_home_label_total'=>'Tổng (Bao gồm VAT)',
    'txt_home_label_express_courier'=>'Chuyển Phát Nhanh Hỏa Tốc',
    'txt_home_label_saving_courier'=>'Chuyển Phát Nhanh Tiết Kiệm',
    'txt_home_label_free_cod'=>'Miễn Phí'
);

$lang['user'] = array(
    'txt_user_detail_add_new'=>'Thêm',
    'txt_user_detail_home'=>'Trang Chủ',
    'txt_user_detail_info_user'=>'Thông tin tài khoản',
    'txt_user_detail_avatar'=>'Hình đại diện',
    'txt_user_detail_accounts_no'=>'Mã số tài khoản',
    'txt_user_detail_customer_no'=>'Mã khách hàng',
    'txt_user_detail_company_name'=>'Tên Công Ty',
    'txt_user_detail_tax_code'=>'Mã Tax',
    'txt_user_detail_phone_number'=>'Di Động',
    'txt_user_detail_email'=>'Email',
    'txt_user_detail_payment_method'=>'Hình thức thanh toán',
    'txt_user_detail_country'=>'Quốc Gia',
    'txt_user_detail_city'=>'Thành Phố',
    'txt_user_detail_district'=>'Quận',
    'txt_user_detail_area'=>'Phường',
    'txt_user_detail_address'=>'Địa Chỉ',
    'txt_user_detail_bank_name'=>'Tên ngâng hàng',
    'txt_user_detail_bank_account_name'=>'Tên tài khoản ngân hàng',
    'txt_user_detail_bank_number'=>'Số tài khoản ngân hàng',
    'txt_user_detail_description'=>'Ghi chú',
    'txt_user_detail_shipper_address'=>'Địa chỉ nhận hàng',
    'txt_user_detail_consignee_address'=>'Địa chỉ giao hàng',
    'txt_user_detail_contact'=>'Liên lạc',
    'txt_user_edit_info_user'=>'Chỉnh sửa thông tin tài khoản',
    'txt_user_edit_avatar'=>'Chỉnh sửa hình đại diện',
    'txt_user_edit_accounts_no'=>'Chỉnh sửa mã số tài khoản',
    'txt_user_edit_customer_no'=>'Chỉnh sửa mã khách hàng',
    'txt_user_edit_company'=>'Chỉnh sửa tên công ty',
    'txt_user_edit_tax_code'=>'Chỉnh sửa mã Tax',
    'txt_user_edit_contact'=>'Chỉnh sửa tên liên hệ',
    'txt_user_edit_phone'=>'Chỉnh sửa di động',
    'txt_user_edit_email'=>'Chỉnh sửa email',
    'txt_user_edit_payment_method'=>'Chỉnh sửa hình thức thanh toán',
    'txt_user_edit_country'=>'Chỉnh sửa quốc gia',
    'txt_user_edit_city'=>'Chỉnh sửa thành phố',
    'txt_user_edit_district'=>'Chỉnh sửa quận',
    'txt_user_edit_area'=>'Chỉnh sửa phường',
    'txt_user_edit_address'=>'Chỉnh sửa địa chỉ',
    'txt_user_edit_bank_name'=>'Chỉnh sửa tên ngân hàng',
    'txt_user_edit_bank_account_no'=>'Chỉnh sửa tên tài khoản ngân hàng',
    'txt_user_edit_bank_number'=>'Chỉnh sửa số tài khoản ngân hàng',
    'txt_user_edit_description'=>'Chỉnh sửa ghi chú',
    'btn_user_edit_save'=>'Lưu',
    'btn_user_edit_reset'=>'Đặt lại',
    'btn_user_edit_cancel'=>'Hủy',
    'txt_user_detail_'=>'',
    'txt_user_forget_password'=>'Quên Mật Khẩu',
    'txt_user_forget_password_send_request'=>'Gửi Yêu Cầu',
    'txt_user_forget_password_close'=>'Thoát',
    'txt_user_forget_password_input_your_email'=>'Nhập địa chỉ email của bạn',
    'txt_user_forget_password_enter_email'=>'Vui lòng nhập địa chỉ email của bạn',
    'txt_user_forget_password_email_invalid'=>'Địa chỉ email không hợp lệ',
    'txt_user_forget_password_email_not_found'=>'Email này không tồn tại trong hệ thống',
    'txt_user_forget_password_user_not_found'=>'Tài khoản của email này không tồn tại trong hệ thống',
    'txt_user_forget_password_reset_password_success'=>'Mật khẩu của bạn đã được reset, vui lòng xem thông tin chi tiết trong email',
    'txt_user_forget_password_subject_email'=>'Cấp Lại Mật Khẩu',
    'txt_user_forget_password_email_text_hello'=>'Kính gửi',
    'txt_user_forget_password_email_text_1'=>'Chúng tôi đã nhận được yêu cầu của bạn. Mật khẩu mới được đặt lại như sau. Vui lòng thay đổi mật khẩu nếu bạn nhận được email này.',
    'txt_user_forget_password_email_text_2'=>'Trân Trọng,',
    'txt_user_forget_password_email_text_3'=>'IT Team',
    'txt_user_forget_password_email_text_username'=>'Tên đăng nhập',
    'txt_user_forget_password_email_text_password'=>'Mật khẩu',
    'txt_user_change_pass'=>'Thay Đổi Mật Khẩu',
    'txt_user_change_pass_old_pass'=>'Nhập Mật Khẩu Cũ',
    'txt_user_change_pass_new_pass'=>'Nhập Mật Khẩu Mới',
    'txt_user_change_pass_confirmed_pass'=>'Xác Nhận Mật Khẩu Mới',
    'txt_user_change_password_change_password'=>'Thay Đổi Mật Khẩu',
    'txt_user_change_password_cancel'=>'Thoát',
    'txt_user_change_pass_field_required'=>'Vui lòng nhập đầy đủ các thông tin bên dưới',
    'error_new_password_too_short'=>'Mật khẩu mới phải có ít nhất 4 ký tự',
    'txt_user_change_pass_confirmed_not_match'=>'Xác nhận mật khẩu không khớp',
    'txt_user_change_pass_login_required'=>'Bạn đã đăng xuất khỏi hệ thống, vui lòng đăng nhập sau đó thử lại',
    'txt_user_change_pass_old_password_incorrect'=>'Mật khẩu cũ không đúng',
    'txt_user_change_pass_successfully'=>'Mật khẩu của bạn đã thay đổi thành công',
    'txt_user_change_pass_same_password'=>'Mật khẩu mới phải khác mật khẩu cũ',
    'error_account_name' => 'Họ tên không thể bỏ trống',
    'error_user_name' => 'Tên đăng nhập không thể bỏ trống',
    'error_user_name_char' => 'Tên đăng nhập không thể có ký tự đặt biệt',
    'error_user_name_5char' => 'Tên đăng nhập không thể ít hơn 5 ký tự',
    'error_exists' => 'Tên đăng nhập đã tồn tại',
    'error_password' => 'Mật khẩu không thể bỏ trống',
    'error_password_char' => 'Mật khẩu không thể ít hơn 4 ký tự',
    'error_repeat_password' => 'Vui lòng nhập lại mật khẩu',
    'error_equal_password' => 'Mật khẩu nhập lại không trùng',
    'error_email' => 'Vui lòng nhập mail đúng định dạng',
    'error_email_exist' => 'Email đã tồn tại',
    'error_mobile' => 'Số điện thoại phải là số và không thể ít hơn 10 ký tự hoặc nhiều hơn 11 ký tự',
    'error_mobile_exist' => 'Số điện thoại đã tồn tại',
    'error_cmnd' => 'CMND không thể bỏ trống',
    'error_cmnd_exist' => 'CMND đã tồn tại',
    'error_captcha' => 'Mã captcha không chính xác',
    'missing_captcha' => 'Vui lòng xác nhận mã captcha',
    'error_register_data' => 'Vui lòng kiểm tra lại thông tin',
    'error_checkRule' => 'Vui lòng đồng ý các điều khoản',
    'txt_user_register' => 'Đăng ký',
    'txt_user_register_full_name' => 'Họ tên',
    'txt_user_register_user_name' => 'Tên đăng nhập',
    'txt_user_register_pass_word' => 'Mật khẩu',
    'txt_user_register_re_pass_word' => 'Nhập lại mật khẩu',
    'txt_user_register_email' => 'Email',
    'txt_user_register_mobile_phone' => 'Điện thoại di động',
    'txt_user_register_passport' => 'CMND/Pasport',
    'txt_user_register_as_company' => 'Đăng ký với tư cách công ty',
    'txt_user_register_nation' => 'Quốc gia',
    'txt_user_register_city' => 'Thành phố',
    'txt_user_register_district' => 'Quận/Huyện',
    'txt_user_register_address' => 'Địa chỉ',
    'txt_user_register_company_name' => 'Tên công ty',
    'txt_user_register_department' => 'Phòng ban',
    'txt_user_register_captcha' => 'Captcha',
    'txt_user_register_agree_with' => 'Tôi đồng ý với',
    'txt_user_register_policy_services' => 'chính sách dịch vụ',
    'txt_user_register_of_speedlink' => 'của Speedlink',
    'txt_user_register_submit' => 'Đăng ký',
    'txt_user_register_reset' => 'Làm lại',
    'register_success' => 'Đăng ký thành công, vui lòng đăng nhập để tiếp tục.',
    'error_user_login' => '* Vui lòng đăng nhập để có thể thay đổi mật khẩu',
    'error_old_password' => '* Vui lòng nhập mật khẩu hiện tại',
    'error_old_password_not_match' => '* Mật khẩu hiện tại chưa chính xác',
    'error_new_password' => '* Vui lòng nhập mật khẩu mới',
    'error_new_password_same_old_password' => '* Mật khẩu mới không thể giống với mật khẩu cũ',
    'error_retype_password' => '* Vui lòng nhập lại mật khẩu mới',
    'error_retype_password_not_match' => '* Nhập lại mật khẩu mới chưa chính xác',
    'change_password_success' => 'Mật khẩu của bạn đã được thay đổi thành công, vui lòng đăng nhập lại',
    'change_password_failed' => 'Thay đổi mật khẩu thất bại',
    'validate_change_password_failed' => 'Vui lòng nhập dữ liệu còn trống',
    'upload_reminder' => '* Vui lòng cho phép Flash chạy trên trình duyệt của bạn để có thể sử dụng tính năng này.',
    'txt_import' => 'Import',
    'txt_import_total_record' => 'Tổng số dòng',
    'txt_import_total_failed' => 'Số dòng lỗi',
    'txt_import_selected' => 'Số dòng chọn để nhập',
    'txt_import_select_excel_file' => 'Vui lòng chọn tập tin excel để nhập (xls,xlsx)',
    'txt_import_name' => 'Tên',
    'txt_import_phone' => 'Số điện thoại',
    'txt_import_address' => 'Địa chỉ',
    'txt_import_country' => 'Quốc gia',
    'txt_import_city' => 'Thành phố',
    'txt_import_district' => 'Quận',
    'txt_import_ward' => 'Phường',
    'txt_import_postal_code' => 'Mã bưu điện',
    'txt_import_close' => 'Đóng',
    'txt_import_download_sample' => 'Tải xuống tập tin mẫu',
    'txt_import_address_null' => 'Không có dữ liệu để nhập',
    'txt_import_mobile_length' => 'SĐT phải từ 10 - 11 số.',
    'txt_import_mobile_not_number' => 'SĐT chỉ có thể là số',
    'txt_required_field' => 'Dữ liệu này không thể bỏ trống.',
);

$lang['footer'] = array(
    'txt_footer_about_us' => 'THÔNG TIN SPEEDLINK',
    'txt_footer_note_slogan' => 'Với giải pháp vận chuyển đáng tin cậy, bạn có thể gửi thư từ, bưu kiện, hàng hóa cực kỳ tiện lợi và chắc chắn. Đến với Speedlink - Giá trị cuộc sống mỗi ngày của bạn sẽ được nâng cao, sự chọn lựa linh hoạt trong lĩnh vực vận chuyển.',
    'txt_footer_navigation' => 'THÔNG TIN',
    'txt_footer_navigation_home' => 'Trang Chủ',
    'txt_footer_navigation_about_us' => 'Về Chúng Tôi',
    'txt_footer_navigation_shops' => 'Chi nhánh',
    'txt_footer_navigation_service' => 'Dịch Vụ',
    'txt_footer_navigation_news' => 'Tin Tức',
    'txt_footer_navigation_contact_us' => 'Liên Hệ',
    'txt_footer_navigation_vehicles_fleet' => 'Vehicles fleet',
    'txt_footer_transport_office' => 'VĂN PHÒNG ĐẠI DIỆN',
    'txt_footer_transport_office_note' => 'Số 6 Thăng Long, phường 04, quận Tân Bình, TP Hồ Chí Minh (VN)',
    'txt_footer_transport_office_tel' => 'Tel: 19006411',
    'txt_footer_transport_office_fax' => 'Fax: (08) 0808.0809',
    'txt_footer_transport_office_email' => 'Email: salesexpress-admin@speedlink.vn',
    'txt_footer_transport_office_website' => 'Website: www.speedlink.vn',
    'txt_footer_open_time' => 'Giờ làm việc',
    'txt_footer_open_time_note' => 'Chúng tôi làm việc 6 ngày một tuần, mọi ngày bao gồm cả các ngày lễ lớn. Liên hệ với chúng tôi để biết thêm thông tin',
    'txt_footer_open_day_m_f' => 'Thứ Hai ~ Thứ Sáu:',
    'txt_footer_open_day_m_f_value' => '07:00 ~ 17:00',
    'txt_footer_open_day_s' => 'Thứ Bảy:',
    'txt_footer_open_day_s_value' => '07:00 ~ 12:00',
);

$lang['booking'] = array(
    'txt_list_booking_date_range'=>'Kiểu ngày',
    'txt_list_booking_filter_date_from'=>'Từ ngày',
    'txt_list_booking_filter_date_to'=>'Đến ngày',
    'txt_list_booking_filter_booking_no'=>'Mã vận đơn',
    'txt_list_booking_filter_status'=>'Trạng thái',
    'txt_list_booking_btn_search'=>'Tìm kiếm',
    'txt_list_booking_btn_reset'=>'Đặt lại',
    'txt_list_booking_btn_export_excel'=>'Xuất excel',
    'txt_list_booking_table_no'=>'STT',
    'txt_list_booking_table_order_no'=>'Mã đơn hàng',
    'txt_list_booking_table_pickup_address'=>'Địa chỉ lấy hàng',
    'txt_list_booking_table_name_receive'=>'Tên người nhận hàng',
    'txt_list_booking_table_receive_address'=>'Địa chỉ nhận hàng',
    'txt_list_booking_table_receive_phone'=>'Số điện thoại người nhận hàng',
    'txt_list_booking_table_special_require'=>'Yêu cầu đặc biệt',
    'txt_list_booking_table_pickup_date'=>'Ngày lấy hàng',
    'txt_list_booking_table_status'=>'Trạng thái',
    'txt_list_booking_'=>'',
    'txt_create_booking_shipper_name'=>'Người gửi',
    'txt_create_booking_full_name'=>'Họ tên',
    'txt_create_booking_mobile_phone'=>'Di động',
    'txt_create_booking_company_name'=>'Tên công ty',
    'txt_create_booking_address_shipper'=>'Địa chỉ',
    'txt_create_booking_change_address'=>'Thay đổi địa chỉ',
    'txt_create_booking_info'=>'Thông tin đơn hàng',
    'txt_create_booking_type_product'=>'Loại hàng hóa',
    'txt_create_booking_non_dox'=>'Thư từ',
    'txt_create_booking_dox'=>'Hàng hóa',
    'txt_create_booking_weight'=>'Khối lượng(Kg)',
    'txt_create_booking_error_weight'=>'* Vui lòng nhập khối lượng',
    'txt_create_booking_charge_to'=>'Thanh toán bởi',
    'txt_create_booking_charge_to_shipper'=>'Người gửi',
    'txt_create_booking_charge_to_receiver'=>'Người nhận',
    'txt_create_booking_charge_to_3rd'=>'3rd',
    'txt_create_booking_cod'=>'Thu hộ',
    'txt_create_booking_payment_method'=>'Hình thức thanh toán',
    'txt_create_booking_payment_method_cash'=>'Tiền mặt',
    'txt_create_booking_payment_method_bank_transfer'=>'Chuyển khoản',
    'txt_create_booking_payment_method_other'=>'Cấn trừ',
    'txt_create_booking_pcs'=>'Số kiện',
    'txt_create_booking_date'=>'Ngày đặt hàng',
    'txt_create_booking_booking_value'=>'Giá trị đơn hàng',
    'txt_create_booking_description'=>'Mô tả',
    'txt_create_booking_receiver_info'=>'Thông tin người nhận ',
    'txt_create_booking_receiver_name'=>'Tên người nhận',
    'txt_create_booking_error_receiver_name'=>'* Vui lòng nhập tên người nhận',
    'txt_create_booking_receiver_phone'=>'Số ĐT người nhận',
    'txt_create_booking_error_receiver_phone'=>'* Vui lòng nhập số ĐT người nhận từ 10 đến 11 số',
    'txt_create_booking_nation'=>'Quốc gia',
    'txt_create_booking_select_nation'=>'Chọn quốc gia',
    'txt_create_booking_error_nation'=>'* Vui lòng chọn quốc gia',
    'txt_create_booking_zip_code'=>'Mã bưu điện',
    'txt_create_booking_city'=>'Thành phố',
    'txt_create_booking_select_city'=>'Chọn thành phố',
    'txt_create_booking_error_city'=>'* Vui lòng chọn thành phố',
    'txt_create_booking_district'=>'Quận',
    'txt_create_booking_select_district'=>'Chọn quận',
    'txt_create_booking_error_district'=>'* Vui lòng chọn quận',
    'txt_create_booking_ward'=>'Phường',
    'txt_create_booking_select_ward'=>'Chọn phường',
    'txt_create_booking_error_ward'=>'* Vui lòng chọn phường',
    'txt_create_booking_street'=>'Đường',
    'txt_create_booking_error_street'=>'* Vui lòng chon đường',
    'txt_create_booking_error_service'=>'* Vui lòng chọn dịch vụ',
    'txt_create_booking_error_shipper_info'=>'Vui lòng chọn địa chỉ gửi hàng',
    'txt_create_booking_service'=>'Dịch vụ',
    'txt_create_booking_price'=>'Giá',
    'txt_create_booking_send_to_speedlink'=>'Gửi đến SpeedLink',
    'txt_create_booking_add_address'=>'Thêm địa chỉ',
    'txt_create_booking_ok'=>'Xác nhận',
    'txt_create_booking_cancel'=>'Hủy bỏ',
    'txt_create_booking_reset'=>'Đặt lại',
    'txt_create_booking_add'=>'Thêm',
    'txt_create_booking_edit'=>'Chỉnh sửa',
    'txt_create_booking_name'=>'Tên',
    'txt_create_booking_set_default'=>'Đặt làm mặc định',
    'txt_create_booking_order_no'=>'Mã đơn khách hàng',
    'txt_create_booking_add_more'=>'Thêm đơn hàng',
    'txt_create_booking_create'=>'Tạo đơn hàng',
    'txt_create_booking_create_and_print_awb'=>'Tạo và in AWB',
    'txt_create_booking_empty_field'=>'Vui lòng điền vào dữ liệu trống',
    'txt_create_booking_success'=>'Tạo đơn hàng thành công',
    'txt_create_booking_parameter_wrong'=>'Dữ liệu không hợp lệ',
    'txt_create_booking_parameter_missing'=>'Dữ liệu không hợp lệ',
    'txt_create_booking_parameter_failed'=>'Tạo đơn hàng thất bại',
    'txt_create_booking_parameter_address_wrong'=>'Mã địa chỉ nhận hàng không đúng',
    'txt_create_booking_duplicate_tracking_no' => 'Mã đơn hàng đã tồn tại, vui lòng thay đổi',
    'error_duplicate_tracking_no_1' => 'Mã đơn hàng',
    'error_duplicate_tracking_no_2' => 'đã tồn tại, vui lòng thay đổi',
    'txt_create_booking_phone_number_invalid' => 'Số điện thoại nhận phải từ 10-11 số',
    'txt_create_booking_receiver_phone_required' => 'Vui lòng nhập số điện thoại người nhận',
    'txt_create_booking_receiver_name_required' => 'Vui lòng nhập tên người nhận',
    'txt_create_booking_receiver_country_required' => 'Vui lòng chọn quốc gia người nhận',
    'txt_create_booking_receiver_city_required' => 'Vui lòng chọn thành phố người nhận',
    'txt_create_booking_receiver_district_required' => 'Vui lòng chọn quận',
    'txt_create_booking_receiver_street_required' => 'Vui lòng nhập tên đường',
    'txt_create_booking_service_required' => 'Vui lòng chọn dịch vụ',
    'txt_import_booking_total_record'=>'Tổng số dòng :',
    'txt_import_booking_total_failed'=>'Số dòng lỗi :',
    'txt_import_booking_total_selected'=>'Số dòng chọn để nhập lên hệ thống :',
    'txt_import_booking_select_excel'=>'Chọn tệp để nhập lên hệ thống (xls,xlsx)',
    'txt_import_booking_select_file'=>'Chọn tệp',
    'txt_import_booking_booking_no'=>'Mã đơn hàng',
    'txt_import_booking_service_category'=>'Dịch vụ',
    'txt_import_booking_non_dox'=>'Thư từ',
    'txt_import_booking_dox'=>'Hàng hóa',
    'txt_import_booking_cod_value'=>'Giá trị ConvertDateTime::',
    'txt_import_booking_weight'=>'Trọng lượng',
    'txt_import_booking_pickup_country'=>'Quốc gia lấy hàng',
    'txt_import_booking_pickup_city'=>'Thành phố lấy hàng',
    'txt_import_booking_pickup_district'=>'Quận lấy hàng',
    'txt_import_booking_pickup_address'=>'Địa chỉ lấy hàng',
    'txt_import_booking_shipper_name'=>'Tên người gửi',
    'txt_import_booking_shipper_phone'=>'Số điện thoại người gửi',
    'txt_import_booking_pickup_date'=>'Ngày lấy hàng',
    'txt_import_booking_delivery_country'=>'Quốc gia nhận hàng',
    'txt_import_booking_delivery_city'=>'Thành phố nhận hàng',
    'txt_import_booking_delivery_district'=>'Quận nhận hàng',
    'txt_import_booking_delivery_address'=>'Địa chỉ nhận hàng',
    'txt_import_booking_delivery_company_name'=>'Tên công ty nhận hàng',
    'txt_import_booking_delivery_name'=>'Tên người nhận hàng',
    'txt_import_booking_payment_method'=>'Hình thức thanh toán',
    'txt_import_booking_charge_to'=>'Thanh toán bởi',
    'txt_import_booking_shipment_value'=>'Giá trị đơn hàng',
    'txt_import_booking_special_instruction'=>'Chỉ dẫn đặc biệt',
    'txt_import_booking_special_request'=>'Yêu cầu đặc biệt',
    'txt_import_booking_booking_note'=>'Ghi chú đơn hàng',
    'txt_import_booking_download_sample'=>'Tải tệp mẫu',
    'txt_import_booking_excel'=>'Nhập',
    'txt_import_booking_delivery_phone'=>'Số điện thoại người nhận',
    'txt_detail_booking_info'=>'Thông tin đơn hàng',
    'txt_detail_booking_print'=>'In',
    'txt_detail_booking_delivery_info'=>'Thông tin người gửi',
    'txt_detail_booking_delivery_company_name'=>'Tên công ty',
    'txt_detail_booking_delivery_full_name'=>'Tên người gửi',
    'txt_detail_booking_delivery_address'=>'Địa chỉ',
    'txt_detail_booking_delivery_phone'=>'Điện thoại',
    'txt_detail_booking_receiver_info'=>'Thông tin người nhận',
    'txt_detail_booking_receiver_full_name'=>'Tên người nhận',
    'txt_detail_booking_receiver_company_name'=>'Tên công ty',
    'txt_detail_booking_receiver_address'=>'Địa chỉ',
    'txt_detail_booking_receiver_phone'=>'Điện thoại',
    'txt_detail_booking_domestic'=>'Trong nước',
    'txt_detail_booking_package_info'=>'Thông tin hàng hóa',
    'txt_detail_booking_shipment_tpye'=>'Loại vận chuyển',
    'txt_detail_booking_cod_value'=>'Giá trị thu hộ',
    'txt_detail_booking_weight'=>'Trọng lượng',
    'txt_detail_booking_coupon_code'=>'Mã khuyến mãi',
    'txt_detail_booking_booking_date'=>'Ngày đặt hàng',
    'txt_detail_booking_pickup_date'=>'Ngày lấy hàng',
    'txt_detail_booking_address_pickup'=>'Địa chỉ lấy hàng',
    'txt_detail_booking_special_req'=>'Yêu cầu đặc biệt',
    'txt_detail_booking_payment_method'=>'Phương thức thanh toán',
    'txt_detail_booking_charge_to'=>'Thanh toán bởi',
    'txt_detail_booking_booking_note'=>'Mô tả hàng hóa',
    'txt_detail_booking_close'=>'Đóng',
    'txt_list_booking_btn_print_booking'=>'In',
    'txt_save_address'=>'Lưu thông tin khách hàng',
    'txt_booking_number_order' => 'Đơn hàng',    
    'txt_add_address_error_receiver_name'=>'* Vui lòng nhập tên người gửi',
    'txt_add_address_error_receiver_phone'=>'* Vui lòng nhập số điện thoại người gửi',
    'txt_add_address_error_nation'=>'* Vui lòng chọn quốc gia',
    'txt_add_address_error_city'=>'* Vui lòng chọn thành phố',
    'txt_add_address_error_district'=>'* Vui lòng chọn quận',
    'txt_add_address_error_street'=>'* Vui lòng nhập địa chỉ',
    'txt_add_address_success'=>'Thêm địa chỉ thành công',
    'txt_add_address_fail'=>'Thêm địa chỉ thất bại',
    'txt_add_address_required'=>'Vui lòng nhập thông tin bắt buộc bên dưới',
    'txt_add_phone_number_invalid'=>'Số di động phải từ 10-11 số',
    'txt_detail_booking_duplicate'=>'Tạo bản sao',
    'txt_create_booking_tracking_no'=>'Mã đơn khách hàng',
    'export_booking_null_error' => 'Vui lòng chọn đơn hàng để xuất Excel',
    'print_booking_null_error' => 'Vui lòng chọn đơn hàng để in',
    'export_soa_null_error' => 'Vui lòng chọn bảng kê để xuất Excel',
    'required_field' => 'Vui lòng điền vào trường này',
    'txt_placeholder_description' => 'Loại hàng hóa giá trị cao, kích thước, yêu cầu đặc biệt ...',

    'txt_booking_international_service' => 'Dịch Vụ',
    'txt_booking_international_service_road_truck' => 'Dịch vụ đường bộ',
    'txt_booking_international_service_standard' => 'Dịch vụ chuyển phát nhanh',
    'txt_booking_international_service_ecom_economy' => 'Thương mại điện tử tiết kiệm',
    'txt_booking_international_service_ecom_next_day' => 'Giao Hàng TMĐT qua ngày ',
    'txt_booking_international_service_ecom_priority' => 'Dịch vụ hỏa tốc',
    'txt_booking_international_type' => 'Kiểu',
    'txt_booking_international_type_export' => 'Xuất Khẩu',
    'txt_booking_international_type_import' => 'Nhập Khẩu',
);

$lang['service'] = array(
    'txt_shipment_code'=>'Mã vận đơn',
    'txt_receiver_name'=>'Tên người nhận',
    'txt_receiver_info'=>'Thông tin người nhận',
    'txt_service'=>'Dịch vụ',
    'txt_status'=>'Trạng thái',
    'txt_all'=>'Tất cả',
    'txt_from'=>'Từ ngày',
    'txt_to'=>'Đến ngày',
    'txt_search'=>'Tìm kiếm',
    'txt_reset'=>'Đặt lại',
    'txt_no'=>'Stt',
    'txt_export_excel'=>'Xuất Excel',
    'txt_cod_value'=>'Thu hộ',
    'txt_total_revenue'=>'Tổng cộng',
    'txt_shipment_note'=>'Ghi chú',
    'txt_date_completed'=>'Ngày hoàn thành',
    'txt_date_created'=>'Ngày tạo',
    'txt_payment_status'=>'Trạng thái thanh toán',
    'txt_receiver_phone'=>'Số điện thoại người nhận',
    'txt_print_shipment'=>'In danh sách vận đơn',
    'txt_detail_shipment'=>'Chi tiết đơn hàng',
    'txt_order_no'=>'Mã đơn hàng',
    'txt_company_name'=>'Tên công ty',
    'txt_shipper_name'=>'Người gửi',
    'txt_shipper_address'=>'Địa chỉ',
    'txt_shipper_phone'=>'Điện thoại',
    'txt_receiver_company'=>'Tên công ty',
    'txt_receiver_address'=>'Địa chỉ',
    'txt_info_shipment'=>'Thông tin đơn hàng',
    'txt_shipment_type'=>'Loại gửi',
    'txt_weight'=>'Cân nặng',
    'txt_pcs_value'=>'Số kiện',
    'txt_date_entered'=>'Ngày đặt hàng',
    'txt_pickup_date'=>'Ngày lấy hàng',
    'txt_delivery_date'=>'Ngày giao hàng',
    'txt_payment_method'=>'Phương thức thanh toán',
    'txt_charge_to'=>'Thanh toán cho ai',
    'txt_info_POD'=>'Thông tin POD',
    'txt_cost_include_fee'=>'Cước đã bao gồm thuế',
    'txt_req_if_fail'=>'Yêu cầu khi phát hành ko thành công',
    'txt_special_req'=>'Yêu cầu đặc biệt',
    'txt_description'=>'Lưu ý đặc biệt',
    'txt_description_product'=>'Mô tả hàng hóa',
    'txt_history_shipment'=>'Lịch sử đơn hàng',
    'txt_time'=>'Thời gian',
    'txt_note'=>'Ghi chú',
    'txt_note_detail'=>'Mô tả chi tiết',
    'txt_close'=>'Đóng',
    'txt_delivery'=>'Người Gửi',
    'txt_shipment_list'=>'Danh Sách Vận Đơn',
    'txt_breadcrumb_list_soa'=>'Danh sách bảng kê',    
    'txt_breadcrumb_list_cod'=>'Danh sách thu hộ',
    'txt_date_type'=>'Kiểu ngày',
    'txt_status_soa'=>'Trạng thái bảng kê',
    'txt_export_excel_soa'=>'Xuất Excel',
    'txt_export_excel_cod'=>'Xuất Excel',
    'txt_soa_code'=>'Mã SOA',
    'txt_shipment_no'=>'Số vận đơn',
    'txt_total_amount'=>'Tổng cước',
    'txt_invoice'=>'Số HĐ',
    'txt_paid_date'=>'Ngày thanh toán',
    'txt_print'=>'In',
    'txt_breadcrumb_detail_soa'=>'Chi tiết SOA',
    'txt_confirm'=>'Xác Nhận',
    'txt_soa_no'=>'Mã bảng kê',
    'txt_date_shipment'=>'Ngày Vận Đơn',
    'txt_send_address'=>'Nơi Gửi',
    'txt_receive_place'=>'Nơi Nhận',
    'txt_receive_address'=>'Địa Chỉ Nhận',
    'txt_service_transport'=>'Dịch Vụ Chuyển Phát',
    'txt_bonus_fee'=>'Phụ Phí',
    'txt_other_service'=>'Dịch Vụ Khác',
    'txt_money'=>'Thành Tiền',
    'txt_tax'=>'Thuế Suất',
    'txt_tax_fee'=>'Thuế',
    'txt_total'=>'Tổng Tiền',
    'txt_cod'=>'Thu Hộ',
    'txt_return_cod_code' => 'Mã bảng kê thu hộ',
    'txt_status_cod' => 'Trạng thái',
    'txt_status_all' => 'Tất cả',
    'txt_stauts_paid' => 'Đã thu',
    'txt_status_not_paid' => 'Chưa thu',
    'txt_cod_money' => 'Tiền thu hộ',
    'txt_fee' => 'Cước',
    'txt_status_payment' => 'Trạng Thái Thanh Toán',
    'txt_service_cod_detail' => 'Chi tiết bảng kê',
    'txt_service_cod_detail_confirm' => 'Xác nhận',
    'txt_service_cod_detail_cod_code' => 'Mã bảng kê',
    'txt_service_cod_detail_net_off' => 'Cấn trừ',
    'txt_service_cod_detail_cod_value' => 'Tiền thu hộ',
    'txt_service_cod_detail_paid' => 'Thanh toán',
    'txt_status_sent' => 'Đã gửi',
    'txt_status_confirmed' => 'Đã xác nhận',
    'txt_status_approved' => 'Đã duyệt',
    'txt_status_paid' => 'Đã thanh toán',
    'txt_detail_cod' => 'Xem bảng kê',
    'export_shipment_null_error' => 'Vui lòng chọn vận đơn để xuất Excel',
    'print_shipment_null_error' => 'Vui lòng chọn vận đơn để in',
    'txt_cod_code' => 'Mã bảng kê',
    'txt_soa_status_recheck' => 'Kiểm duyệt lại',
    'txt_soa_status_approved' => 'Đã chấp nhận',
    'txt_soa_status_new' => 'Mới',
    'txt_soa_status_sent' => 'Đã gửi',
    'txt_soa_status_paid' => 'Đã thanh toán',
    'txt_soa_status_confirmed' => 'Đã xác nhận'    
);
$lang['feed-back'] = array(
    'txt_send_feed_back' => 'Gửi phản hồi',
    'txt_feed_back_date_type' => 'Kiểu ngày',
    'txt_feed_back_from_date' => 'Từ ngày',
    'txt_feed_back_to_date' => 'Đến ngày',
    'txt_feed_back_order_no' => 'Mã đơn hàng',
    'txt_feed_back_status' => 'Trạng thái',
    'txt_feed_back_search' => 'Tìm kiếm',
    'txt_feed_back_reset' => 'Làm lại',
    'txt_feed_back_create' => 'Tạo phản hồi',
    'txt_feed_back_create_orderno_required' => 'Vui lòng chọn Mã đơn hàng',
    'txt_feed_back_create_title_required' => 'Vui lòng nhập Tiêu đề',
    'txt_feed_back_create_description_required' => 'Vui lòng nhập Nội dung',
    'txt_feed_back_create_success' => 'Tạo phản hồi thành công',
    'txt_feed_back_create_fail' => 'Tạo phản hồi thất bại',
    'txt_feed_back_stt' => 'Stt',
    'txt_feed_back_title' => 'Tiêu đề',
    'txt_feed_back_date_send' => 'Ngày gửi',
    'txt_feed_back_date_modified' => 'Ngày chỉnh sửa',
    'txt_feed_back_description' => 'Nội dung',
    'txt_feed_back_close' => 'Thoát',
    'txt_feed_back_detail' => 'Chi tiết',
    'txt_feed_back_resolution' => 'Hướng giải quyết',
    'txt_edit_feed_back' => 'Chỉnh sửa phản hồi',
    'txt_feed_back_update_fail' => 'Chỉnh sửa phản hồi thất bại'
);